# Cbcr

Ercan-CBCR/: .project  pom.xml
Ercan-CBCR/src/: log4j_3.properties
Ercan-CBCR/src/main/java/com/ercan/xml/beans/base/: AddressFixType.java  AddressType.java  CBCOECD.java  CbcBizActivityTypeEnumType.java  CbcBodyType.java  CbcMessageTypeIndicEnumType.java  CbcReportingRoleEnumType.java  CbcSummaryListElementsTypeEnumType.java  ConstituentEntityType.java  CorrectableAdditionalInfoType.java  CorrectableCbcReportType.java  CorrectableReportingEntityType.java  CountryCodeType.java  CurrCodeType.java  DocSpecType.java  LanguageCodeType.java  MessageSpecType.java  MessageTypeEnumType.java  MonAmntType.java  NameOrganisationType.java  OECDDocTypeIndicEnumType.java  OECDLegalAddressTypeEnumType.java  OECDNameTypeEnumType.java  ObjectFactory.java  OrganisationINType.java  OrganisationPartyType.java  ReportingEntityType.java  StringMin1Max4000WithLangType.java  TINType.java  UltimateParentEntityRoleEnumType.java  ValidationError.java  XmlValidator.java  package-info.java
Ercan-CBCR/src/main/java/com/ercan/xml/beans/util/: ArchiveUtil.java
Ercan-CBCR/src/main/webapp/: index.xhtml  layout.xhtml  upload-avancado.xhtml  upload-basico.xhtml  validation.xhtml
Ercan-CBCR/src/main/webapp/WEB-INF/: web.xml
